{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skydreamemail-part1-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2024-11-01",
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "vars": {
    "TENANT_ID": "your-tenant-id-from-control-plane",
    "CENTRAL_API_BASE_URL": "https://email.skydreamcity.online",
    "PART1_TO_PART2_HMAC_SECRET": "replace-with-part1-to-part2-secret",
    "PART2_TO_PART1_HMAC_SECRET": "replace-with-part2-to-part1-secret",
    "ALLOWED_FROM_DOMAIN": "yourdomain.com"
  }
}
